<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8">
	<title>test mappa</title>

	<meta name="viewport" content="width=device-width,initial-scale=1" >


	<script src='https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css' rel='stylesheet' />

	<style>
		body, html {
			padding: 0;
			margin: 0;
		}
		#mapFabio {
			width: 100vw;
			height: 50vh;
		}
		#btns {
			width: 100vw;
			height: 50vh;
			overflow: auto;
		}

		.marker {
			background-image: url('mg3.png');
			background-size: cover;
			width: 50px;
			height: 39px;
			/* border-radius: 50%; */
			cursor: pointer;
		}

		button {
			margin: 0.3em 0.5em;
			padding: 0.5em 1em;
			border-radius: 0.2em;
			font-size: 1.2em;
			background: white;
			border: 1px solid #7c7c7c;
			box-shadow: inset 0 1px #fff, 0 1px 2px rgb(73 73 73 / 80%);
		}

		button img {
			margin-right: 0.5em;
			width: 28px;
			height: 28px;
			vertical-align: middle;
		}

		button span {
			vertical-align: middle;
		}

		button:active {
			box-shadow: none;
		}
	</style>
</head>

<body>

	<div id='mapFabio'></div>
	<div id="btns"></div>

	<script src="mapLoader.js"></script>


</body>

</html>